# SkillMill.net

./: .gitignore  README.md  SkillMill.sln
docker/: docker-compose.yml
src/SkillMill.API/: Program.cs  SkillMill.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SkillMill.API/Configuration/: CoreAppConfiguration.cs
src/SkillMill.API/Controllers/: BaseApiController.cs  CustomerController.cs  EFConcurrency.cs  EFQueryBencharmarking.cs  MappingsBenchmark.cs  PaginationBenchmarking.cs  TestController.cs
src/SkillMill.API/Properties/: launchSettings.json
src/SkillMill.Application/: EntityFrameworkBenchmarkService.cs  GlobalUsings.cs  SieveCustomFilterMethods.cs  SkillMill.Application.csproj
src/SkillMill.Application/Customers/: CustomerFilter.cs  CustomerMappingBenchmark.cs  CustomerMappingProfile.cs  CustomerMapsterConfig.cs  CustomerPaginationBenchmark.cs  CustomerService.cs  ICustomerService.cs
src/SkillMill.Application/Customers/Dtos/: CustomerDetailsDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/SkillMill.Application/Problems/: CartesianExplosionProblem.cs  NPlusOneProblem.cs  TrackingProblem.cs
src/SkillMill.Common/: IntExt.cs  SkillMill.Common.csproj
src/SkillMill.Common/Attributes/: EmailLengthAttribute.cs  NameLengthAttribute.cs  PriceRangeAttribute.cs  PropertyCompareIgnoreAttribute.cs
src/SkillMill.Common/Exceptions/: NotFoundInDbException.cs
src/SkillMill.Data.Common/: DataConst.cs  ISeedApplier.cs  SeedApplier.cs  SkillMill.Data.Common.csproj
src/SkillMill.Data.Common/Fakers/: BaseBogusFaker.cs  CustomerFaker.cs  OrderFaker.cs  OrderItemFaker.cs  ProductFaker.cs
src/SkillMill.Data.Common/Interfaces/: IMapsterConfig.cs  ISeedApplier.cs
src/SkillMill.Data.Common/Models/: GridifyPagedResult.cs  PagedResult.cs  SievePagedResult.cs
src/SkillMill.Data.Dapper/: SkillMill.Data.Dapper.csproj
src/SkillMill.Data.EF/: AppDbContext.cs  CustomerEFDataSeed.cs  DataSearchableDbContext.cs  QueryableDbContext.cs  SkillMill.Data.EF.csproj  UpdateableDbContext.cs
src/SkillMill.Data.EF/Extensions/: QueryableExt.cs
src/SkillMill.Data.EF/Interfaces/: DataSearchableDbContext.cs  IDataSearchQuery.cs  IQueryableDbContext.cs  IUpdateableDbContext.cs
src/SkillMill.Data.EF/Migrations/: 20240823110036_AddRowVersionToCustomer.Designer.cs  20240823110036_AddRowVersionToCustomer.cs  AppDbContextModelSnapshot.cs
src/SkillMill.Data.EF/Setup/: AppDbSetup.cs  EFSeedSetup.cs
src/SkillMill.Domain/: BaseEntity.cs  SkillMill.Domain.csproj
src/SkillMill.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
